{
  "name": "gpgcbmdf",
  "version": "0.1.0",
  "description": "gpg backend cbmdf",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Nogueira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "generate-password": "^1.5.1",
    "kbpgp": "^2.1.15",
    "openpgp": "^4.10.4",
    "qrcode": "^1.4.4",
    "qrcode-svg": "^1.1.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "reload": "^3.0.4",
    "nodemon": "^2.0.3"
  }
}
