{
  "name": "keys",
  "version": "0.1.0",
  "description": "Generic generation of keys(Private/Public)",
  "main": "generate-keys.js",
  "scripts": {
    "start": "node generate-keys.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CBMDF",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.5.1",
    "kbpgp": "^2.1.15",
    "openpgp": "^4.10.4",
    "text-encoding": "^0.7.0"
  }
}
